# GML-core

./: README.MD  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
script-mods/: build.gradle
script-mods/src/main/java/org/groovymc/gml/scriptmods/: ModJarMetadata.java  ScriptModFile.java  ScriptModLocator.java
script-mods/src/main/java/org/groovymc/gml/scriptmods/util/: ConfigurableBuilder.java
src/extension/groovy/org/groovymc/gml/extensions/: EventBusExtensions.groovy
src/main/groovy/org/groovymc/gml/: BaseGMod.groovy  GMLModLoadingContext.groovy  GMod.groovy  GModContainer.groovy
src/main/groovy/org/groovymc/gml/bus/: EventBusSubscriber.groovy  GModEventBus.groovy
src/main/groovy/org/groovymc/gml/bus/type/: BusType.groovy  GameBus.groovy
src/main/groovy/org/groovymc/gml/internal/: GMLLangLoader.groovy  GMLLangProvider.groovy  ModExtensionLoader.groovy
src/main/groovy/org/groovymc/gml/internal/locator/: ModLocatorInjector.groovy  ModsDotGroovyCompiler.groovy
src/main/groovy/org/groovymc/gml/internal/scripts/: ScriptFileCompiler.java
src/main/groovy/org/groovymc/gml/util/: Environment.groovy  Reflections.java
src/main/resources/: script_imports.json5
src/main/resources/enhancedgroovy/: _org.groovymc.gml.GMod.groovy
src/test/groovy/testmod/: TestMod.groovy
src/test/resources/: mods.groovy
src/transform/groovy/org/groovymc/gml/transform/gmods/: BusTransformer.groovy
