org.gradle.jvmargs=-Xmx2G -XX:+ParallelRefProcEnabled
org.gradle.parallel=true
org.gradle.daemon=false
org.gradle.console=verbose

forge_version=43.0.11
mc_version=1.19.2
cgl_version=0.1.0

groovy_version=4.0.5
groovy_next_major=5.0.0

version=1.2.1
scriptmods_version=1.0.0

curseforge_project=661517
release_type=beta
