org.gradle.jvmargs=-Xmx2G -XX:+ParallelRefProcEnabled
org.gradle.parallel=true
org.gradle.daemon=false
org.gradle.console=verbose

# Dependencies
forge_version=45.0.6
mc_version=1.19.4
cgl_mc_version=1.19.4
cgl_version=0.2.5

# Groovy
groovy_version=4.0.11
groovy_next_major=5.0.0

# CurseForge & Modrinth
curseforge_project=661517
modrinth_project=zg2tT2Vu

# Plugins
mdg_plugin_version=1.1.2
cursegradle_version=1.0.11
minotaur_version=2.7.5