org.gradle.jvmargs=-Xmx2G -XX:+ParallelRefProcEnabled
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=false

forge_version=43.0.0
mc_version=1.19.2
groovy_version=4.0.4

version=1.0.0
